[patchingFolder]
#pfbosuptlab[01:07].curaspan.local
#dvbosuwkr[01:04].curaspan.local
#dvbosuwkr05.curaspan.local
#prbosudatac01.curaspan.local
#dvbosujfrog01.curaspan.local
#dvbosumysql01.curaspan.local
10.10.120.235

[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=/home/james/.ssh/ansible
#ansible_python_interpreter=/usr/bin/python3.11
