# inventory/ctp_d2_hosts/perf

[Application_IntakePrint]
vavpr-intkprt-[01:02].curaspan.local

[Application_CTP_TRANSITION_WEB]
vavpr-web-[01:06].curaspan.local

[Application_CTP_TRANSITION_PAT]
vavpr-pat-0[1:2].curaspan.local

[Application_CTP_TRANSITION_TOM]
vavpr-tom-0[1:4].curaspan.local

[Application_CTP_TRANSITION_CCUPWEB]
vavpr-ccupweb-0[1:2].curaspan.local

[Application_CTP_TRANSITION_LIVWEB]
vavpr-livweb-0[1:2].curaspan.local

[Application_CTP_TRANSITION_MSERV]
vavpr-mserv-0[2:5].curaspan.local

[Application_CTP_TRANSITION_CCMSRV]
vavpr-ccmsrv-0[1:2].curaspan.local

[Application_CTP_TRANSITION_SSOSRV]
vavpr-ssosrv-0[1:2].curaspan.local

[Application_CTP_TRANSITION_CCIDT]
vavpr-idt-0[1:2].curaspan.local

[pr:children]
Application_IntakePrint
Application_CTP_TRANSITION_WEB
Application_CTP_TRANSITION_PAT
Application_CTP_TRANSITION_TOM
Application_CTP_TRANSITION_CCUPWEB
Application_CTP_TRANSITION_LIVWEB
Application_CTP_TRANSITION_MSERV
Application_CTP_TRANSITION_CCMSRV
Application_CTP_TRANSITION_SSOSRV
Application_CTP_TRANSITION_CCIDT

[Env_PR]
vavpr-intkprt-[01:02].curaspan.local
vavpr-web-[01:06].curaspan.local
vavpr-pat-0[1:2].curaspan.local
vavpr-tom-0[1:4].curaspan.local
vavpr-ccupweb-0[1:2].curaspan.local
vavpr-livweb-0[1:2].curaspan.local
vavpr-mserv-0[2:5].curaspan.local
vavpr-ccmsrv-0[1:2].curaspan.local
vavpr-ssosrv-0[1:2].curaspan.local
vavpr-idt-0[1:2].curaspan.local

[all:vars]
# do not sent output to Slack for local testing
supressSlack=true