# inventory/ctp_d2_hosts/devAll
# NOTE: These server configurations for for development *only* and SHOULD NOT be used as a source of truce

[Application_CTP_CORE_PMLCORE]
 mavdv-pmlcore-01.curaspan.local

[Application_CTP_CORE_PATST]
mavdv-patst-01.curaspan.local

[dv:children]
Application_CTP_CORE_PATST
Application_CTP_CORE_PMLCORE

[Env_DV]
 mavdv-patst-01.curaspan.local
 mavdv-pmlcore-01.curaspan.local

[all:vars]
# do not sent output to slack for local testing
supressSlack=true