# inventory/ctp_d2_hosts/perf

[Application_IntakePrint]
walpf-intkprt-[01:02].navidev.local

[Application_CTP_TRANSITION_WEB]
walpf-web-[01:02].navidev.local

[Application_CTP_TRANSITION_PAT]
walpf-pat-01.navidev.local

[Application_CTP_TRANSITION_TOM]
walpf-tom-0[1:2].navidev.local

[Application_CTP_TRANSITION_CCUPWEB]
walpf-ccupweb-01.navidev.local

[Application_CTP_TRANSITION_LIVWEB]
walpf-livweb-01.navidev.local

[Application_CTP_TRANSITION_MSERV]
walpf-mserv-01.navidev.local

[Application_CTP_TRANSITION_CCMSRV]
walpf-ccmsrv-01.navidev.local

[Application_CTP_TRANSITION_SSOSRV]
walpf-ssosrv-01.navidev.local

[Application_CTP_TRANSITION_CCIDT]
walpf-idt-01.navidev.local

[pf:children]
Application_IntakePrint
Application_CTP_TRANSITION_WEB
Application_CTP_TRANSITION_PAT
Application_CTP_TRANSITION_TOM
Application_CTP_TRANSITION_CCUPWEB
Application_CTP_TRANSITION_LIVWEB
Application_CTP_TRANSITION_MSERV
Application_CTP_TRANSITION_CCMSRV
Application_CTP_TRANSITION_SSOSRV
Application_CTP_TRANSITION_CCIDT

[Env_PF]
walpf-intkprt-[01:02].navidev.local
walpf-web-[01:02].navidev.local
walpf-pat-01.navidev.local
walpf-tom-0[1:2].navidev.local
walpf-ccupweb-01.navidev.local
walpf-livweb-01.navidev.local
walpf-mserv-01.navidev.local
walpf-ccmsrv-01.navidev.local
walpf-ssosrv-01.navidev.local
walpf-idt-01.navidev.local

[all:vars]
# do not sent output to Slack for local testing
supressSlack=true