[patchingFolder]
bospflcensus01.curaspan.local
mavdv-bmb-05.curaspan.local

[patchingFolder:vars]
vcenterFolder=patching

[Env_DV]
#bospflcensus01.curaspan.local
mavdv-bmb-05.curaspan.local

[Appl_jeff]
bospflcensus01.curaspan.local
mavdv-bmb-05.curaspan.local

[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=/home/james/.ssh/ansible
