[patchingFolder]
ranchertest
testdevinlinux01
tsboslk8swkr08
waldevartifactory01
waldevbamboo01
waldevbamboo02
waldevbamboo03
waldevbamboo04
waldevbamboo06
WALDEVBBCKT01
WALDEVBBCKT02
waldevconfluence01
waldevconfluence02
waldev-csipub-01
WALDEVDC01
WALDEVDC02
waldevjira01
waldevjira02
WALDEVKAFKA01
WALDEVKAFKA02
WALDEVKAFKA03
WALDEVKAFKA04
WALDEVKAFKA05
WALDEVKAFKACC01
WALDEVOCTOP01
waldevott01
WALDEVPKAFKA01
WALDEVPKAFKA02
WALDEVPKAFKA03
WALDEVPKAFKA04
WALDEVPKAFKA05
WALDEVPKAFKA06
WALDEVQAES01
waldevqaorgagg01
WALDEVUTIL02

[patchingFolder:vars]
vcenterFolder=patching

[Env_DV]
#WALDEVKAFKA02
#WALDEVKAFKA03
#WALDEVKAFKA04
WALDEVKAFKA05
WALDEVKAFKACC01
#WALDEVOCTOP01
#waldevott01
#WALDEVPKAFKA01
WALDEVPKAFKA02
WALDEVPKAFKA03
WALDEVPKAFKA04
WALDEVPKAFKA05
#WALDEVPKAFKA06
#waldevqaorgagg01

[Appl_jeff]
ranchertest
testdevinlinux01
tsboslk8swkr08
waldevartifactory01
waldevbamboo01
waldevbamboo02
waldevbamboo03
waldevbamboo04
waldevbamboo06
WALDEVBBCKT01
WALDEVBBCKT02
waldevconfluence01
waldevconfluence02
waldev-csipub-01
WALDEVDC01
WALDEVDC02
waldevjira01
waldevjira02
WALDEVKAFKA01
WALDEVKAFKA02
WALDEVKAFKA03
WALDEVKAFKA04
WALDEVKAFKA05
WALDEVKAFKACC01
WALDEVOCTOP01
waldevott01
WALDEVPKAFKA01
WALDEVPKAFKA02
WALDEVPKAFKA03
WALDEVPKAFKA04
WALDEVPKAFKA05
WALDEVPKAFKA06
WALDEVQAES01
waldevqaorgagg01
WALDEVUTIL02
dvbosltjdw01
dvboslcicd01
dvboslconfluence01
dvboslranch01
dvboslrepo01
dvboslrmtast01
dvboslrmtast03
dvboslrmtast04
dvboslrmtast05
dvboslstn01
dvbosltacdw01
dvbosltljdw01
ma-va-file-01
mavdv-cisels-01
mavdv-ciskfk-01
mavdv-cissvc-01
mavdv-cissvc-02
mavdv-csidl-01

[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=/home/james/.ssh/ansible
