[patchingFolder]
ifbosldevops01
bosdvlprintq01
mavdv-larce-02
mavsg-pmlcore-01
bosstlvlt02
ifbosldevops01
bosdvlprintq01
10.10.130.90
bosqalcensus01
bosstlvlt02
mavdv-pmlcore-01
#bosstlvlt02
mavdv-pmlcore-01.curaspan.local

[patchingFolder:vars]
vcenterFolder=patching

[Env_DV]
#bosdvlprintq01
#ifbosldevops01
mavdv-larce-02
# this is dvbosljeffa01  10.10.130.90
10.10.130.90
#bosqalcensus01
#bosstlvlt02
mavdv-pmlcore-01.curaspan.local

[Appl_jeff]
ifbosldevops01
bosdvlprintq01
mavdv-larce-02
10.10.130.90
bosqalcensus01
bosstlvlt02
mavdv-pmlcore-01
#bosstlvlt02
mavdv-pmlcore-01.curaspan.local

[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=/home/james/.ssh/ansible
