[patchingFolder]
p10consul03

[patchingFolder:vars]
vcenterFolder=patching

[Env_DV]
###   still need to do this one for cs install   p10consul03

[Appl_jeff]
p10consul03

[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=/home/james/.ssh/ansible
