[patchingFolder]
p10consul03
DVBOSLCCMGOC03.ad.curaspan.local
dvboslccmgoc03.navidev.local"
STBOSLCDN01.ad.curaspan.local
stboslcdn01.navihealth.local"
devbosusplunk01.curaspan.local
mavdv-bmb-05.navidev.local
walpf-stream-02.navidev.local
bosstlvlt03.navihealth.local
waldevkafka01.curaspan.local
WALDEVKAFKA03
waldevkafkacc01.curaspan.local
pfboslibfm01.navihealth.local
mavqa-ccmsrv-01.curaspan.local
bosiflhartm01.navihealth.local
bosstlmongs01.navihealth.local
dvboslstn01.navidev.local
bosstlmoncfg02.navihealth.local
testdevinlinux01.navidev.local
dvboslcordev01.navidev.local
WALDEVUTIL02
waldevbamboo02.navihealth.local
mavin-mysql-01.navihealth.local
mavin-repo-02.navihealth.local
waldevkafka02.curaspan.local
pfboslk8swkr13.navihealth.local
pfboslk8swkr14.navihealth.local
pfboslk8swkr15.navidev.local
pfboslk8swkr16.navihealth.local
waldevbamboo04.navihealth.local
waldevbamboo06.navidev.local
dvbosltjdw01.navidev.local
bosstlcensus02.navihealth.local
mavqa-pmlcore-01.navihealth.local
mavsg-intserv-02.navihealth.local
mavsg-intserv-01.navihealth.local
mavdv-bmb-03.navidev.local
bosstlevntproc01.navidev.local
mavdv-larce-02.navidev.local
ranchertest.navihealth.local
mavdv-saltc7-01.curaspan.local
waldevbamboo01.navihealth.local

[patchingFolder:vars]
vcenterFolder=patching

[Env_DV]
###   still need to do this one for cs install   p10consul03
DVBOSLCCMGOC03.ad.curaspan.local
dvboslccmgoc03.navidev.local"
STBOSLCDN01.ad.curaspan.local
stboslcdn01.navihealth.local"
devbosusplunk01.curaspan.local
mavdv-bmb-05.navidev.local
walpf-stream-02.navidev.local
bosstlvlt03.navihealth.local
waldevkafka01.curaspan.local
WALDEVKAFKA03
waldevkafkacc01.curaspan.local
pfboslibfm01.navihealth.local
mavqa-ccmsrv-01.curaspan.local
bosiflhartm01.navihealth.local
bosstlmongs01.navihealth.local
dvboslstn01.navidev.local
bosstlmoncfg02.navihealth.local
testdevinlinux01.navidev.local
dvboslcordev01.navidev.local
WALDEVUTIL02
waldevbamboo02.navihealth.local
mavin-mysql-01.navihealth.local
mavin-repo-02.navihealth.local
waldevkafka02.curaspan.local
pfboslk8swkr13.navihealth.local
pfboslk8swkr14.navihealth.local
pfboslk8swkr15.navidev.local
pfboslk8swkr16.navihealth.local
waldevbamboo04.navihealth.local
waldevbamboo06.navidev.local
dvbosltjdw01.navidev.local
bosstlcensus02.navihealth.local
mavqa-pmlcore-01.navihealth.local
mavsg-intserv-02.navihealth.local
mavsg-intserv-01.navihealth.local
mavdv-bmb-03.navidev.local
bosstlevntproc01.navidev.local
mavdv-larce-02.navidev.local
ranchertest.navihealth.local
mavdv-saltc7-01.curaspan.local
waldevbamboo01.navihealth.local

[Appl_jeff]
p10consul03
DVBOSLCCMGOC03.ad.curaspan.local
dvboslccmgoc03.navidev.local"
STBOSLCDN01.ad.curaspan.local
stboslcdn01.navihealth.local"
devbosusplunk01.curaspan.local
mavdv-bmb-05.navidev.local
walpf-stream-02.navidev.local
bosstlvlt03.navihealth.local
waldevkafka01.curaspan.local
WALDEVKAFKA03
waldevkafkacc01.curaspan.local
pfboslibfm01.navihealth.local
mavqa-ccmsrv-01.curaspan.local
bosiflhartm01.navihealth.local
bosstlmongs01.navihealth.local
dvboslstn01.navidev.local
bosstlmoncfg02.navihealth.local
testdevinlinux01.navidev.local
dvboslcordev01.navidev.local
WALDEVUTIL02
waldevbamboo02.navihealth.local
mavin-mysql-01.navihealth.local
mavin-repo-02.navihealth.local
waldevkafka02.curaspan.local
pfboslk8swkr13.navihealth.local
pfboslk8swkr14.navihealth.local
pfboslk8swkr15.navidev.local
pfboslk8swkr16.navihealth.local
waldevbamboo04.navihealth.local
waldevbamboo06.navidev.local
dvbosltjdw01.navidev.local
bosstlcensus02.navihealth.local
mavqa-pmlcore-01.navihealth.local
mavsg-intserv-02.navihealth.local
mavsg-intserv-01.navihealth.local
mavdv-bmb-03.navidev.local
bosstlevntproc01.navidev.local
mavdv-larce-02.navidev.local
ranchertest.navihealth.local
mavdv-saltc7-01.curaspan.local
waldevbamboo01.navihealth.local

[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=/home/james/.ssh/ansible
