[patchingFolder]
IADPRLCENSUS05.ad.curaspan.local
priadlorgagg03
PRIADLCDN01.ad.curaspan.local
priadlcdn01.curaspan.local"
PRIADLK8SWKR06.ad.curaspan.local
PRIADLK8SWKR04.ad.curaspan.local
PRIADLK8SWKR03.ad.curaspan.local
priadltacdw01.curaspan.local
vavpr-intkprt-02.curaspan.local
vavpr-ui-02
vavpr-pmlcore-02.curaspan.local
vavpr-pmlcore-01.curaspan.local
p10consul02.curaspan.local
iad2lpropsman01.curaspan.local
p10consul01.curaspan.local
va-vm-file-01.curaspan.local
p10vault01.curaspan.local
p10vault02.curaspan.local
p10vault03.curaspan.local
priadlk8swkr09
iadprlcensus01
iadprlcensus02
iadprlcensus03
iadprlevntproc02.curaspan.local
priadlorgagg02
vavpr-intserv-01.curaspan.local
vavpr-intserv-03.curaspan.local
vavpr-intserv-02.curaspan.local
vavpr-intserv-04.curaspan.local
vavpr-livweb-04.curaspan.local
priadusplunk01.curaspan.local
priadusplunk02.curaspan.local
priadlconsul03.curaspan.local
priadlkafka04
priadlk8swkr01
priadlvault02.curaspan.local
vavin-mxrelay-02.curaspan.local
priadlvault03.curaspan.local
priadlk8setcd03
priadlk8setcd01
priadlsftp02
priadlkafka03
priadlk8swkr05
priadlkafka02
priadlk8smgmt02
priadlkafka01
priadles03
priadles05
priadllpr04.curaspan.local
priadlkafkacc01
priadlconsul02.curaspan.local
priadllpr02.curaspan.local
priadles01
priadlkafka05
priadles04
priadles02
priadlkafka06
priadlsftp01.curaspan.local
priadlk8smgmt03
priadlconsul01.curaspan.local
priadlcdn02.curaspan.local
priadllpr01.curaspan.local
iadprlevntproc03.curaspan.local
priadlvault01.curaspan.local
priadljasper01.curaspan.local
priadlredis02
priadlredis03
priadlredis01
iadprlevntproc01.curaspan.local
vavpr-livweb-02.curaspan.local
priadlk8scp03
priadlk8scp02
priadlk8smgmt01
priadlk8scp01
priadlk8setcd02
priadllpr03.curaspan.local
vavin-mxrelay-01.curaspan.local
priadlccmgo03
priadltljdw02.curaspan.local
priadlccmgoc03
priadlcsipub02
priadlccmgoc01
priadlccmgo01

[patchingFolder:vars]
vcenterFolder=patching

[Env_DV]
IADPRLCENSUS05.ad.curaspan.local
priadlorgagg03
PRIADLCDN01.ad.curaspan.local
priadlcdn01.curaspan.local"
PRIADLK8SWKR06.ad.curaspan.local
PRIADLK8SWKR04.ad.curaspan.local
PRIADLK8SWKR03.ad.curaspan.local
priadltacdw01.curaspan.local
vavpr-intkprt-02.curaspan.local
vavpr-ui-02
vavpr-pmlcore-02.curaspan.local
vavpr-pmlcore-01.curaspan.local
p10consul02.curaspan.local
iad2lpropsman01.curaspan.local
p10consul01.curaspan.local
i#va-vm-file-01.curaspan.local
#p10vault01.curaspan.local
#p10vault02.curaspan.local
#p10vault03.curaspan.local
#priadlk8swkr09
#iadprlcensus01
#iadprlcensus02
#iadprlcensus03
#iadprlevntproc02.curaspan.local
priadlorgagg02
vavpr-intserv-01.curaspan.local
vavpr-intserv-03.curaspan.local
vavpr-intserv-02.curaspan.local
vavpr-intserv-04.curaspan.local
vavpr-livweb-04.curaspan.local
priadusplunk01.curaspan.local
priadusplunk02.curaspan.local
priadlconsul03.curaspan.local
#priadlkafka04
#priadlk8swkr01
#priadlvault02.curaspan.local
#vavin-mxrelay-02.curaspan.local
#priadlvault03.curaspan.local
#priadlk8setcd03
#priadlk8setcd01
#priadlsftp02
#priadlkafka03
#priadlk8swkr05
#priadlkafka02
#priadlk8smgmt02
#priadlkafka01
#priadles03
#priadles05
#priadllpr04.curaspan.local
#priadlkafkacc01
#priadlconsul02.curaspan.local
#priadllpr02.curaspan.local
#priadles01
#priadlkafka05
#priadles04
#priadles02
#priadlkafka06
#priadlsftp01.curaspan.local
#priadlk8smgmt03
#priadlconsul01.curaspan.local
#priadlcdn02.curaspan.local
#priadllpr01.curaspan.local
#iadprlevntproc03.curaspan.local
#priadlvault01.curaspan.local
#priadljasper01.curaspan.local
#priadlredis02
#priadlredis03
#priadlredis01
#iadprlevntproc01.curaspan.local
#vavpr-livweb-02.curaspan.local
#priadlk8scp03
#priadlk8scp02
#priadlk8smgmt01
#priadlk8scp01
#priadlk8setcd02
#priadllpr03.curaspan.local
#vavin-mxrelay-01.curaspan.local
#priadlccmgo03
#priadltljdw02.curaspan.local
#priadlccmgoc03
#priadlcsipub02
#priadlccmgoc01
#priadlccmgo01

[Appl_jeff]
IADPRLCENSUS05.ad.curaspan.local
priadlorgagg03
PRIADLCDN01.ad.curaspan.local
priadlcdn01.curaspan.local"
PRIADLK8SWKR06.ad.curaspan.local
PRIADLK8SWKR04.ad.curaspan.local
PRIADLK8SWKR03.ad.curaspan.local
priadltacdw01.curaspan.local
vavpr-intkprt-02.curaspan.local
vavpr-ui-02
vavpr-pmlcore-02.curaspan.local
vavpr-pmlcore-01.curaspan.local
p10consul02.curaspan.local
iad2lpropsman01.curaspan.local
p10consul01.curaspan.local
va-vm-file-01.curaspan.local
p10vault01.curaspan.local
p10vault02.curaspan.local
p10vault03.curaspan.local
priadlk8swkr09
iadprlcensus01
iadprlcensus02
iadprlcensus03
iadprlevntproc02.curaspan.local
priadlorgagg02
vavpr-intserv-01.curaspan.local
vavpr-intserv-03.curaspan.local
vavpr-intserv-02.curaspan.local
vavpr-intserv-04.curaspan.local
vavpr-livweb-04.curaspan.local
priadusplunk01.curaspan.local
priadusplunk02.curaspan.local
priadlconsul03.curaspan.local
priadlkafka04
priadlk8swkr01
priadlvault02.curaspan.local
vavin-mxrelay-02.curaspan.local
priadlvault03.curaspan.local
priadlk8setcd03
priadlk8setcd01
priadlsftp02
priadlkafka03
priadlk8swkr05
priadlkafka02
priadlk8smgmt02
priadlkafka01
priadles03
priadles05
priadllpr04.curaspan.local
priadlkafkacc01
priadlconsul02.curaspan.local
priadllpr02.curaspan.local
priadles01
priadlkafka05
priadles04
priadles02
priadlkafka06
priadlsftp01.curaspan.local
priadlk8smgmt03
priadlconsul01.curaspan.local
priadlcdn02.curaspan.local
priadllpr01.curaspan.local
iadprlevntproc03.curaspan.local
priadlvault01.curaspan.local
priadljasper01.curaspan.local
priadlredis02
priadlredis03
priadlredis01
iadprlevntproc01.curaspan.local
vavpr-livweb-02.curaspan.local
priadlk8scp03
priadlk8scp02
priadlk8smgmt01
priadlk8scp01
priadlk8setcd02
priadllpr03.curaspan.local
vavin-mxrelay-01.curaspan.local
priadlccmgo03
priadltljdw02.curaspan.local
priadlccmgoc03
priadlcsipub02
priadlccmgoc01
priadlccmgo01

[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=/home/james/.ssh/ansible
