[patchingFolder]
p10consul01
p10consul02
p10consul03
priadlconsul01
priadlconsul02
priadlconsul03
priadlk8swkr05.curaspan.local
CentOS7K8s
CTPADMIN1
ctpk8_worker
iad1prvsc01
iad2lpropsman01
iadprlcensus01
iadprlcensus02
iadprlcensus03
iadprlcensus04
iadprlcensus05
iadprlevntproc01
iadprlevntproc02
iadprlevntproc03
iadprloppsman01
iadprloppsman02
iadprloppsman03
iadverlcensus01
p10consul01
p10consul02
p10consul03
P10VAULT01
P10VAULT02
p10vault03
priadlccmgo01
priadlccmgo02
priadlccmgo03
priadlccmgoc01
priadlccmgoc02
priadlccmgoc03
priadlcdn01
priadlcdn02
priadlconsul01
priadlconsul02
priadlconsul03
priadlcsidl01
priadlcsipub01
priadlcsipub02
priadles01
priadles02
priadles03
priadles04
priadles05
priadlfile01
priadljasper01
priadljasper02
priadlk8scp01
priadlk8scp02
priadlk8scp03
priadlk8setcd01
priadlk8setcd02
priadlk8setcd03
priadlk8smgmt01
priadlk8smgmt02
priadlk8smgmt03
priadlk8swkr01
priadlk8swkr03
priadlk8swkr04
priadlk8swkr05
priadlk8swkr06
priadlk8swkr07
priadlk8swkr08
priadlk8swkr09
priadlk8swkr10
priadlk8swkr11
priadlk8swkr12
priadlk8swkr13
priadlk8swkr14
priadlk8swkr15
priadlkafka01
priadlkafka02
priadlkafka03
priadlkafka04
priadlkafka05
priadlkafka06
priadlkafkacc01
priadllpr01
priadllpr02
priadllpr03
priadllpr04
priadlmisc01
priadlorgagg01
priadlorgagg02
priadlorgagg03
priadlparch01
priadlredis01
priadlredis02
priadlredis03
priadlsftp01
priadlsftp02
priadltacdw01
priadltljdw01
priadltljdw02
priadlvault01
priadlvault02
priadlvault03
PRIADWDC01
vavin-mxrelay-01
vavin-mxrelay-02
vavin-mxrelay-03
vavin-oem-01
vavpr-intkprt-01
vavpr-intkprt-02
vavpr-intkprt-03
vavpr-intkprt-04
vavpr-intserv-01
vavpr-intserv-02
vavpr-intserv-03
vavpr-intserv-04
vavpr-livweb-01
vavpr-livweb-02
vavpr-livweb-03
vavpr-livweb-04
vavpr-pmlcore-02
vavpr-pmlcore-01
iadprlpmlcore02
iadprlpmlcore01
vavpr-ui-01
vavpr-ui-02

[patchingFolder:vars]
vcenterFolder=patching

[Env_DV]
#p10consul01
#p10consul02
p10consul03
#priadlconsul01
#priadlconsul02
#priadlconsul03
#iad2lpropsman01
#iadprlcensus01
#iadprlcensus02
#iadprlcensus03
#iadprlcensus04
#iadprlcensus05
#iadprlevntproc01
#iadprlevntproc02
#iadprlevntproc03
#iadprloppsman01
#iadprloppsman02
#iadprloppsman03
#iadverlcensus01
#p10consul01
#p10consul02
#p10consul03
#P10VAULT01
#P10VAULT02
#p10vault03
#priadlccmgo01
#priadlccmgo02
#priadlccmgo03
#priadlccmgoc01
#priadlccmgoc02
#priadlccmgoc03
#priadlcdn01
#priadlcdn02
#priadlconsul01
#priadlconsul02
#priadlconsul03
#priadlcsidl01
#priadlcsipub01
#priadlcsipub02
#priadles01
#priadles02
#priadles03
#priadles04
#priadles05
#priadlfile01
#priadljasper01
#priadljasper02
#priadlk8scp01
#priadlk8scp02
#priadlk8scp03
#priadlk8setcd01
#priadlk8setcd02
#priadlk8setcd03
#priadlk8smgmt01
#priadlk8smgmt02
#priadlk8smgmt03
#priadlk8swkr01
#priadlk8swkr03
#priadlk8swkr05
#priadlk8swkr06
#priadlk8swkr07
##priadlk8swkr08
#priadlk8swkr09
#priadlk8swkr10
#priadlk8swkr11
#priadlk8swkr12
# done down to here    do the rest manually   priadlk8swkr04
#priadlk8swkr13
#priadlk8swkr14
#priadlk8swkr15
#priadlkafka01
#priadlkafka02
#priadlkafka03
#priadlkafka04
#priadlkafka05
# done priadlkafka06
#done  priadlkafkacc01
#priadllpr01
#priadllpr02
#priadllpr03
#priadllpr04
#priadlmisc01
#priadlorgagg01
#priadlorgagg02
#priadlorgagg03
##priadlparch01
#priadlredis01
#priadlredis02
#priadlredis03
#priadlsftp01
#priadlsftp02
#priadltacdw01
#priadltljdw01
#priadltljdw02
#priadlvault01
#priadlvault02
#priadlvault03
#PRIADWDC01
#vavin-mxrelay-01
#vavin-mxrelay-02
#vavin-mxrelay-03
#vavin-oem-01
#vavpr-intkprt-01
#vavpr-intkprt-02
#vavpr-intkprt-03
#vavpr-intkprt-04
#vavpr-intserv-01
#vavpr-intserv-02
#vavpr-intserv-03
#vavpr-intserv-04
#vavpr-livweb-01
#vavpr-livweb-02
#vavpr-livweb-03
#vavpr-livweb-04
#vavpr-pmlcore-02
#vavpr-pmlcore-01
#priadlk8swkr05.curaspan.local
#iadprlpmlcore02
#iadprlpmlcore01
#vavpr-ui-01

[Appl_jeff]
CentOS7K8s
CTPADMIN1
ctpk8_worker
iad1prvsc01
iad2lpropsman01
iadprlcensus01
iadprlcensus02
iadprlcensus03
iadprlcensus04
iadprlcensus05
iadprlevntproc01
iadprlevntproc02
iadprlevntproc03
iadprloppsman01
iadprloppsman02
iadprloppsman03
iadverlcensus01
p10consul01
p10consul02
p10consul03
P10VAULT01
P10VAULT02
p10vault03
priadlccmgo01
priadlccmgo02
priadlccmgo03
priadlccmgoc01
priadlccmgoc02
priadlccmgoc03
priadlcdn01
priadlcdn02
priadlconsul01
priadlconsul02
priadlconsul03
priadlcsidl01
priadlcsipub01
priadlcsipub02
priadles01
priadles02
priadles03
priadles04
priadles05
priadlfile01
priadljasper01
priadljasper02
priadlk8scp01
priadlk8scp02
priadlk8scp03
priadlk8setcd01
priadlk8setcd02
priadlk8setcd03
priadlk8smgmt01
priadlk8smgmt02
priadlk8smgmt03
priadlk8swkr01
priadlk8swkr03
priadlk8swkr04
priadlk8swkr05
priadlk8swkr06
priadlk8swkr07
priadlk8swkr08
priadlk8swkr09
priadlk8swkr10
priadlk8swkr11
priadlk8swkr12
priadlk8swkr13
priadlk8swkr14
priadlk8swkr15
priadlkafka01
priadlkafka02
priadlkafka03
priadlkafka04
priadlkafka05
priadlkafka06
priadlkafkacc01
priadllpr01
priadllpr02
priadllpr03
priadllpr04
priadlmisc01
priadlorgagg01
priadlorgagg02
priadlorgagg03
priadlparch01
priadlredis01
priadlredis02
priadlredis03
priadlsftp01
priadlsftp02
priadltacdw01
priadltljdw01
priadltljdw02
priadlvault01
priadlvault02
priadlvault03
PRIADWDC01
vavin-mxrelay-01
vavin-mxrelay-02
vavin-mxrelay-03
vavin-oem-01
vavpr-intkprt-01
vavpr-intkprt-02
vavpr-intkprt-03
vavpr-intkprt-04
vavpr-intserv-01
vavpr-intserv-02
vavpr-intserv-03
vavpr-intserv-04
vavpr-livweb-01
vavpr-livweb-02
vavpr-livweb-03
vavpr-livweb-04
vavpr-pmlcore-02
vavpr-pmlcore-01
iadprlpmlcore02
iadprlpmlcore01
vavpr-ui-01
priadlk8swkr05.curaspan.local
priadlconsul01
priadlconsul02
priadlconsul03
p10consul01
p10consul02
p10consul03

[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=/home/james/.ssh/ansible
