[patchingFolder]
bosqalprintq01
mavqa-ccmsrv-01
mavqa-csidl-01
mavqa-intkprt-01
mavqa-intserv-01
mavqa-lpr-01
mavqa-lpr-05
mavqa-pmlcore-01
qaboslcdn01
qaboslcdn01new
qaboslcidt01
qaboslfile02
qaboslintsrv01
qabosllpr02
qaboslnhsrch01
qaboslredis01
qaboslredis02
qaboslredis03
qaboslrmtast01
QABOSLSTREAM01
qabosltacdw01
walqa-csipub-01

[patchingFolder:vars]
vcenterFolder=patching

[Env_DV]
#bosqalprintq01
#mavqa-ccmsrv-01
#mavqa-csidl-01
#mavqa-intkprt-01
#mavqa-intserv-01
#mavqa-lpr-01
#mavqa-pmlcore-01
#qaboslcdn01
##3qaboslcdn01new
qaboslcidt01
qaboslintsrv01
qabosllpr02
qaboslnhsrch01
qaboslredis03
qaboslrmtast01
QABOSLSTREAM01
qabosltacdw01
walqa-csipub-01

[Appl_jeff]
bosqalprintq01
mavqa-ccmsrv-01
mavqa-csidl-01
mavqa-intkprt-01
mavqa-intserv-01
mavqa-lpr-01
mavqa-lpr-05
mavqa-pmlcore-01
qaboslcdn01
qaboslcdn01new
qaboslcidt01
qaboslfile02
qaboslintsrv01
qabosllpr02
qaboslnhsrch01
qaboslredis01
qaboslredis02
qaboslredis03
qaboslrmtast01
QABOSLSTREAM01
qabosltacdw01
walqa-csipub-01

[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=/home/james/.ssh/ansible
