[patchingFolder]
stbosles01
stbosles02
stbosles03
stbosles04
stbosles05
bosdvlvlt01
dvbosuwkr05
mavdv-lpr-01
10.10.130.170
bospflcensus01
bosqalcensus01
bossglprintq01
bosstlcensus01
dvbosuwkr03
mavdv-bmb-01
mavdv-bmb-04
mavdv-bmb-06
mavdv-lpr-02-d
mavdv-pmlcore-01
mavqa-lpr-05
mavqa-orgagg-01
mavsg-pmlcore-02
stboslccbldj01

[patchingFolder:vars]
vcenterFolder=patching

[Env_DV]
# stbosles01
##  stbosles02
#stbosles03
stbosles04
stbosles05
#mavdv-lpr-01
#bospflcensus01
#bosqalcensus01
#bossglprintq01
#10.10.130.170
#bosstlcensus01
#dvbosuwkr03
#mavdv-bmb-01
#mavdv-bmb-04
#mavdv-bmb-06
#mavdv-lpr-02-d
#mavdv-pmlcore-01
#mavqa-lpr-05
#mavqa-orgagg-01
#mavsg-pmlcore-02
#stboslccbldj01

[Appl_jeff]
stbosles01
stbosles02
stbosles03
stbosles04
stbosles05
mavdv-lpr-01
10.10.130.170
bospflcensus01
bosqalcensus01
bossglprintq01
bosstlcensus01
dvbosuwkr03
mavdv-bmb-01
mavdv-bmb-04
mavdv-bmb-06
mavdv-lpr-02-d
mavdv-pmlcore-01
mavqa-lpr-05
mavqa-orgagg-01
mavsg-pmlcore-02
stboslccbldj01

[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=/home/james/.ssh/ansible
