[patchingFolder]
bossglprintq01
bossglprintq02
bosstlcensus01
bosstlcensus02
bosstlconsl01
bosstlconsl02
bosstlconsl03
bosstlevntproc01
bosstlevntproc02
bosstlvlt01
bosstlvlt02
bosstlvlt03
mavsg-csidl-01
mavsg-intkprt-01
mavsg-intkprt-02
mavsg-intserv-01
mavsg-intserv-02
mavsg-livweb-01
mavsg-livweb-02
mavsg-pmlcore-01
mavsg-pmlcore-02
mavsg-ui-03
mavsg-ui-04
mavsg-web-01
mavsg-web-02
mavsg-web-03
sgboslfile01
sgboslmisc01
stboslccbldj01
stboslccbldj02
stboslccbldj03
stboslccbldj04
stboslcdn01
stboslcdn01new
stboslcidt03
stbosles01
stbosles02
stbosles03
stbosles04
stbosles05
stboslintsrv01
stboslintsrv02
stbosljasper01
stbosljasper02
stbosljrepoj01
stboslkafka01
stboslkafka02
stboslkafka03
stboslkafka04
stboslkafka05
stboslkafka06
stbosllpr01
stbosllpr02
stboslmysqll01
stboslnhsrch01
stboslnhsrch02
stboslorgagg01
stboslpdbdp01
stboslpmlcr01
stboslpmlcr02
stboslredis01
stboslredis02
stboslredis03
stboslrepo01
stboslsalt01
stbosltacdw01
stbosltljdw01
stgboslk8cp01
stgboslk8cp02
stgboslk8cp03
stgboslk8etcd01
stgboslk8etcd02
stgboslk8etcd03
stgboslk8wkr01
stgboslk8wkr02
stgboslk8wkr03
stgboslk8wkr04
stgboslk8wkr05
stgboslk8wkr06
stgboslk8wkr07
stgboslk8wkr08
stgboslk8wkr09
stgboslk8wkr10
walsg-csipub-01
walsg-csipub-02
walsg-intkprt-01
10.10.150.101

[patchingFolder:vars]
vcenterFolder=patching

[Env_DV]
#bossglprintq01
#bossglprintq02
#bosstlcensus01
#bosstlcensus02
#bosstlconsl01
#bosstlconsl02
#bosstlconsl03
#bosstlevntproc01
#bosstlevntproc02
# done bosstlvlt01
# done bosstlvlt02
# done bosstlvlt03
# done mavsg-csidl-01
# decommed mavsg-intkprt-01
#decommed mavsg-intkprt-02
# patched in mid dec mavsg-intserv-01
# patched mid dec mavsg-intserv-02
# mavsg-livweb-01
# mavsg-livweb-02
#mavsg-pmlcore-01
#mavsg-pmlcore-02
#mavsg-ui-03
#mavsg-ui-04
#decommed mavsg-web-01
#decommed mavsg-web-02
#decommed mavsg-web-03
# powered down  sgboslfile01
#  done up to here 
#sgboslmisc01
#stboslccbldj01
#stboslccbldj02
#stboslccbldj03
#stboslccbldj04
#stboslcdn01
#stboslcdn01new
#stboslcidt03
# done end of Jan  stbosles01
# done end of Jan  stbosles02
# done end of Jan  stbosles03
# done end of Jan  stbosles04
## done end of Jan  stbosles05
#stboslintsrv01
#stboslintsrv02
#stbosljasper01
#stbosljasper02
#stbosljrepoj01
#stboslkafka01
#stboslkafka02
#stboslkafka03
#stboslkafka04
#stboslkafka05
#stboslkafka06
#stbosllpr01
#stbosllpr02
#stboslmysqll01
#stboslnhsrch01
#stboslnhsrch02
#stboslorgagg01
#stboslpdbdp01
#stboslpmlcr01
#stboslpmlcr02
# done up to here stboslredis01
#stboslredis02
#stboslredis03
#stboslrepo01
# done stboslsalt01
#stbosltacdw01
# done stbosltljdw01
# doine stgboslk8cp01
# done stgboslk8cp02
#stgboslk8cp03
# done stgboslk8etcd01
#  stgboslk8etcd02
#stgboslk8etcd03
# done stgboslk8wkr01
# done stgboslk8wkr02
# done stgboslk8wkr03
# done  stgboslk8wkr04
stgboslk8wkr05
stgboslk8wkr06
#stgboslk8wkr07
stgboslk8wkr08
stgboslk8wkr09
stgboslk8wkr10
# done  walsg-csipub-01
# done  walsg-csipub-02
# done and decomed 10.10.150.101 is walsg-intkprt-01
# doine and decommed 10.10.150.101

[Appl_jeff]
bossglprintq01
bossglprintq02
bosstlcensus01
bosstlcensus02
bosstlconsl01
bosstlconsl02
bosstlconsl03
bosstlevntproc01
bosstlevntproc02
bosstlvlt01
bosstlvlt02
bosstlvlt03
mavsg-csidl-01
mavsg-intkprt-01
mavsg-intkprt-02
mavsg-intserv-01
mavsg-intserv-02
mavsg-livweb-01
mavsg-livweb-02
mavsg-pmlcore-01
mavsg-pmlcore-02
mavsg-ui-03
mavsg-ui-04
mavsg-web-01
mavsg-web-02
mavsg-web-03
sgboslfile01
sgboslmisc01
stboslccbldj01
stboslccbldj02
stboslccbldj03
stboslccbldj04
stboslcdn01
stboslcdn01new
stboslcidt03
stbosles01
stbosles02
stbosles03
stbosles04
stbosles05
stboslintsrv01
stboslintsrv02
stbosljasper01
stbosljasper02
stbosljrepoj01
stboslkafka01
stboslkafka02
stboslkafka03
stboslkafka04
stboslkafka05
stboslkafka06
stbosllpr01
stbosllpr02
stboslmysqll01
stboslnhsrch01
stboslnhsrch02
stboslorgagg01
stboslpdbdp01
stboslpmlcr01
stboslpmlcr02
stboslredis01
stboslredis02
stboslredis03
stboslrepo01
stboslsalt01
stbosltacdw01
stbosltljdw01
stgboslk8cp01
stgboslk8cp02
stgboslk8cp03
stgboslk8etcd01
stgboslk8etcd02
stgboslk8etcd03
stgboslk8wkr01
stgboslk8wkr02
stgboslk8wkr03
stgboslk8wkr04
stgboslk8wkr05
stgboslk8wkr06
stgboslk8wkr07
stgboslk8wkr08
stgboslk8wkr09
stgboslk8wkr10
walsg-csipub-01
walsg-csipub-02
walsg-intkprt-01
10.10.150.101

[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=/home/james/.ssh/ansible
