[intkprt]
mavdv-intkprt-05.curaspan.local
### mavdv-intkprt-[01:02].curaspan.local

[ccweb]
mavsg-web-[01:03].curaspan.local

[stage:children]
intkprt
ccweb

[dev]
dvbosllpr02.ad.curaspan.local

[patchingFolder]
# stgbosl-graphana-01
mavdv-intkprt-05.curaspan.local

[patchingFolder:vars]
vcenterFolder=patching

[intkprt]
#devbosl-dash-01
#devbosl-dash-01
mavdv-intkprt-05.curaspan.local

[dev01:children]
dash
