[patchingFolder]
mavdv-ccweb-03
mavdv-ccweb-04
mavqa-ccweb-04
mavsg-web-01
mavsg-web-02
mavsg-web-03

[patchingFolder:vars]
vcenterFolder=patching

[Env_DV]
# mavsg-web-01
#mavdv-ccweb-03
mavdv-ccweb-04
#mavqa-ccweb-04

[Appl_jeff]
mavsg-web-01
mavsg-web-02
mavsg-web-03
mavdv-ccweb-03
mavdv-ccweb-04
mavqa-ccweb-04

[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=/home/james/.ssh/ansible
