[patchingFolder]
dvbosljeffa01
vavpr-web-01.ini

[patchingFolder:vars]
vcenterFolder=patching

[Env_DV]
#dvbosljeffa01
vavpr-web-01.ini

[Appl_jeff]
dvbosljeffa01
vavpr-web-01.ini

[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=/home/james/.ssh/ansible
