[patchingFolder]
vavpr-web-01.curaspan.local
vavpr-web-02.curaspan.local
vavpr-web-03.curaspan.local
vavpr-web-04.curaspan.local
vavpr-web-05.curaspan.local
vavpr-web-06.curaspan.local
vavpr-web-07.curaspan.local

[patchingFolder:vars]
vcenterFolder=patching

[Env_DV]
#vavpr-web-01.curaspan.local
vavpr-web-02.curaspan.local
#vavpr-web-03.curaspan.local
#vavpr-web-04.curaspan.local
#vavpr-web-05.curaspan.local
#vavpr-web-06.curaspan.local
#vavpr-web-07.curaspan.local

[Appl_jeff]
vavpr-web-01.curaspan.local
vavpr-web-02.curaspan.local
vavpr-web-03.curaspan.local
vavpr-web-04.curaspan.local
vavpr-web-05.curaspan.local
vavpr-web-06.curaspan.local
vavpr-web-07.curaspan.local

[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=/home/james/.ssh/ansible
