# inventory/ctp_d2_hosts/devAll
# NOTE: These server configurations for for development *only* and SHOULD NOT be used as a source of truce

[Application_IntakePrint]
mavdv-intkprt-01.curaspan.local
mavdv-intkprt-0[3:5].curaspan.local

[Application_CTP_TRANSITION_WEB]
mavdv-ccweb-01.curaspan.local
mavdv-ccweb-0[3:5].curaspan.local

[Application_CTP_TRANSITION_PAT]
mavdv-ccpts-01.curaspan.local
mavdv-ccpts-0[3:5].curaspan.local

[Application_CTP_TRANSITION_TOM]
mavdv-ccevt-01.curaspan.local
mavdv-ccevt-0[3:5].curaspan.local

[Application_CTP_TRANSITION_CCUPWEB]
mavdv-ccupweb-01.curaspan.local
mavdv-ccupweb-0[3:5].curaspan.local

[Application_CTP_TRANSITION_LIVWEB]
# mavdv-livweb-01.curaspan.local
mavdv-livweb-0[3:5].curaspan.local

[Application_CTP_TRANSITION_MSERV]
mavdv-mserv-01.curaspan.local
mavdv-mserv-03.curaspan.local

[Application_CTP_TRANSITION_CCMSRV]
mavdv-ccmsrv-01.curaspan.local
mavdv-ccmsrv-0[3:5].curaspan.local

[Application_CTP_TRANSITION_SSOSRV]
mavdv-ssosrv-01.curaspan.local
mavdv-ssosrv-0[3:4].curaspan.local

[Application_CTP_TRANSITION_CCIDT]
 mavdv-ccidt-01.curaspan.local
 mavdv-ccidt-0[3:4].curaspan.local

[dv:children]
Application_IntakePrint
Application_CTP_TRANSITION_WEB
Application_CTP_TRANSITION_PAT
Application_CTP_TRANSITION_TOM
Application_CTP_TRANSITION_CCUPWEB
Application_CTP_TRANSITION_LIVWEB
Application_CTP_TRANSITION_MSERV
Application_CTP_TRANSITION_CCMSRV
Application_CTP_TRANSITION_SSOSRV
Application_CTP_TRANSITION_CCIDT

[Env_DV]
mavdv-intkprt-01.curaspan.local
mavdv-intkprt-0[3:5].curaspan.local
mavdv-ccweb-01.curaspan.local
mavdv-ccweb-0[3:5].curaspan.local
mavdv-ccpts-01.curaspan.local
mavdv-ccpts-0[3:5].curaspan.local
mavdv-ccevt-01.curaspan.local
mavdv-ccevt-0[3:5].curaspan.local
mavdv-ccupweb-01.curaspan.local
mavdv-ccupweb-0[3:5].curaspan.local
# mavdv-livweb-01.curaspan.local
mavdv-livweb-0[3:5].curaspan.local
mavdv-mserv-01.curaspan.local
mavdv-mserv-03.curaspan.local
mavdv-ccmsrv-01.curaspan.local
mavdv-ccmsrv-0[3:5].curaspan.local
mavdv-ssosrv-01.curaspan.local
mavdv-ssosrv-0[3:5].curaspan.local
mavdv-ccidt-01.curaspan.local
mavdv-ccidt-0[3:4].curaspan.local

[all:vars]
# do not sent output to slack for local testing
supressSlack=true