[patchingFolder]
dvboslredis01.curaspan.local
dvboslredis02.curaspan.local
dvboslredis03.curaspan.local
qaboslredis01.curaspan.local
qaboslredis02.curaspan.local
qaboslredis02.curaspan.local
stboslredis01.curaspan.local
stboslredis02.curaspan.local
stboslredis03.curaspan.local
pfboslredis01.curaspan.local
pfboslredis02.curaspan.local
pfboslredis03.curaspan.local
dvbosljeffa01
mavdv-larce-02

[patchingFolder:vars]
vcenterFolder=patching

[Env_DV]
#dvboslredis01.curaspan.local
#dvboslredis02.curaspan.local
#dvboslredis03.curaspan.local
##qaboslredis01.curaspan.local
#qaboslredis02.curaspan.local
#qaboslredis02.curaspan.local
#stboslredis01.curaspan.local
#stboslredis02.curaspan.local
#stboslredis03.curaspan.local
#pfboslredis01.curaspan.local
#pfboslredis02.curaspan.local
pfboslredis03.curaspan.local
dvbosljeffa01
mavdv-larce-02

[Appl_jeff]
dvbosljeffa01
mavdv-larce-02
dvboslredis01.curaspan.local
dvboslredis02.curaspan.local
dvboslredis03.curaspan.local
qaboslredis01.curaspan.local
qaboslredis02.curaspan.local
qaboslredis02.curaspan.local
stboslredis01.curaspan.local
stboslredis02.curaspan.local
stboslredis03.curaspan.local
pfboslredis01.curaspan.local
pfboslredis02.curaspan.local
pfboslredis03.curaspan.local

[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=/home/james/.ssh/ansible
