bind_timelimit 3
timelimit 3
network_timeout 3
bind_policy hard
scope sub
nss_base_passwd CN=Builtin,dc=ad,dc=curaspan,dc=local
nss_base_passwd OU=CuraspanAccounts,dc=ad,dc=curaspan,dc=local
nss_base_passwd OU=CuraspanServiceAccounts,DC=ad,DC=curaspan,DC=local
nss_base_passwd OU=CuraspanContractors,dc=ad,dc=curaspan,dc=local
nss_base_passwd OU=groups,dc=ad,dc=curaspan,dc=local
nss_base_shadow CN=Builtin,dc=ad,dc=curaspan,dc=local
nss_base_shadow OU=CuraspanAccounts,dc=ad,dc=curaspan,dc=local
nss_base_passwd OU=CuraspanServiceAccounts,DC=ad,DC=curaspan,DC=local
nss_base_shadow OU=CuraspanContractors,dc=ad,dc=curaspan,dc=local
nss_base_shadow OU=groups,dc=ad,dc=curaspan,dc=local
nss_base_group cn=Builtin,dc=ad,dc=curaspan,dc=local
nss_base_group OU=CuraspanGroups,dc=ad,dc=curaspan,dc=local
nss_base_group OU=groups,dc=ad,dc=curaspan,dc=local
nss_map_objectclass posixAccount user
nss_map_objectclass shadowAccount user
nss_map_objectclass posixGroup Group
nss_map_attribute homeDirectory unixHomeDirectory
nss_map_attribute uniqueMember member
nss_map_attribute shadowLastChange pwdLastSet
pam_login_attribute uid
pam_filter objectClass=user
pam_password md5
pam_member_attribute member
pam_min_uid 1000
#pam_groupdn cn=linuxusers,ou=SecurityGroups,dc=ckot,dc=frobozz,dc=local
base dc=ad,dc=curaspan,dc=local
uri ldap://ad.curaspan.local/
binddn linuxbind@ad.curaspan.local
bindpw Dn16x4n1L
bind_timelimit 3
timelimit 3
scope sub
ssl no
tls_reqcert allow
tls_cacertdir /etc/openldap/cacerts
