# inventory/ctp_d2_hosts/qa

[Application_IntakePrint]
mavqa-intkprt-01.curaspan.local

[Application_CTP_TRANSITION_WEB]
mavqa-ccweb-04.curaspan.local

[Application_CTP_TRANSITION_PAT]
mavqa-ccpts-01.curaspan.local

[Application_CTP_TRANSITION_TOM]
mavqa-ccevt-01.curaspan.local

[Application_CTP_TRANSITION_CCUPWEB]
mavqa-ccupweb-01.curaspan.local

[Application_CTP_TRANSITION_LIVWEB]
mavqa-livweb-04.curaspan.local

[Application_CTP_TRANSITION_MSERV]
mavqa-mserv-01.curaspan.local

[Application_CTP_TRANSITION_CCMSRV]
mavqa-ccmsrv-01.curaspan.local

[Application_CTP_TRANSITION_SSOSRV]
mavqa-ssosrv-01.curaspan.local

[Application_CTP_TRANSITION_CCIDT]

[qa:children]
Application_IntakePrint
Application_CTP_TRANSITION_WEB
Application_CTP_TRANSITION_PAT
Application_CTP_TRANSITION_TOM
Application_CTP_TRANSITION_CCUPWEB
Application_CTP_TRANSITION_LIVWEB
Application_CTP_TRANSITION_MSERV
Application_CTP_TRANSITION_CCMSRV
Application_CTP_TRANSITION_SSOSRV
Application_CTP_TRANSITION_CCIDT

[Env_QA]
mavqa-intkprt-01.curaspan.local
mavqa-ccweb-04.curaspan.local
mavqa-ccpts-01.curaspan.local
mavqa-ccevt-01.curaspan.local
mavqa-ccupweb-01.curaspan.local
mavqa-livweb-04.curaspan.local
mavqa-mserv-01.curaspan.local
mavqa-ccmsrv-01.curaspan.local
mavqa-ssosrv-01.curaspan.local

[all:vars]
# do not sent output to Slack for local testing
supressSlack=true