[patch]
#devbosl-dash-01
#172.18.25.84
stgbosl-graphana-01

[dev]
dvbosllpr02.ad.curaspan.local

[patchingFolder]
dvbosllpr02.ad.curaspan.local
stgbosl-graphana-01
#devbosl-dash-01
#devbosl-zabbix-01
172.18.25.84

[patchingFolder:vars]
vcenterFolder=patching

[dash]
#devbosl-dash-01
#172.18.35.34
#stgbosl-graphana-01
#172.18.35.54
#devbosl-zabbix-01
#172.18.25.84

[stgbosl-graphana-01]
stgbosl-graphana-01

[misc]
#devbosl-dash-01
#172.18.25.84

[dev01:children]
dash
