[dev]
mavdv-cisels-01.curaspan.local

[qa]
waldevqaes01.navidev.local nodeNameInVcenter=WALDEVQAES01

[perf]
walpfcsies0[1:3].navidev.local

[staging]
p10stes01.navihealth.local nodeNameInVcenter=P10STES01
p10stes02.navihealth.local nodeNameInVcenter=P10STES02
p10stes03.navihealth.local nodeNameInVcenter=P10STES03

[prod]
p10es01.navihealth.local nodeNameInVcenter=P10ES01
p10es02.navihealth.local nodeNameInVcenter=P10ES02
p10es03.navihealth.local nodeNameInVcenter=P10ES03

[bos:children]
dev
qa
perf

[bna:children]
staging
prod

[bos:vars]
targetVcenter='\"{{ bosVcenter }}\"'
vcenterFolder="patching"

[bna:vars]
targetVcenter='\"{{ bnaVcenter }}\"'
vcenterFolder="/VM"

[all:vars]
upgradeKibana=True
; ansible_user=ansible
; ansible_ssh_private_key_file=~/.ssh/ansible