[bos]
bosiflelkmas0[1:3].navidev.local
bosiflelkdat0[1:5].navidev.local
bosiflelkkib0[1:2].navidev.local
bosiflelklog0[1:4].navidev.local

[bos:vars]
elasticUrl=bosiflelkmas01.navidev.local
elasticUsername=elastic
elasticPassword=FG4iCrgYdOpf68THfhuP
targetVcenter=\"{{ bosVcenter }}\"
vcenterFolder="patching"

[p10]
p10-esm-0[1:3].navihealth.local
p10-esd-0[1:7].navihealth.local
p10-kibana-01.navihealth.local
ifbnalescoor0[1:3].navihealth.local
p10-ls-0[1:4].navihealth.local

[p10:vars]
elasticUrl=p10-esm-01.navihealth.local
elasticUsername=elastic
elasticPassword=nh8IX6IsfQUNZSYyzn85
targetVcenter=\"{{ bnaVcenter }}\"
vcenterFolder="/VM"

; [all:vars]
; ansible_user=ansible
; ansible_ssh_private_key_file=~/.ssh/ansible