[testhosts]
#stgbosl-graphana-01

[dev]
#stgbosl-graphana-01

[patchingFolder]
dvbosllpr02.ad.curaspan.local
stgbosl-graphana-01
priadlaverb01.navihealth.local
172.20.100.20
172.18.25.84
ma-vm-netops-01
mavdv-nagios-01
waldevclamav01
waldevclamav02
waldvclamav01

[patchingFolder:vars]
vcenterFolder=patching

[Env_DV]
#stgbosl-graphana-01
waldevclamav01
waldevclamav02
waldvclamav01

[Appl_jeff]
#stgbosl-graphana-01
waldevclamav01
waldevclamav02
waldvclamav01

[Env_DVAppl_jeff]
#stgbosl-graphana-01
waldevclamav01
waldevclamav02
waldvclamav01

[dev01:children]
dash

[all:vars]
ansible_user=ansible
## ansible_ssh_private_key_file=/mnt/auto/home/james/.ssh
ansible_ssh_private_key_file=/home/james/.ssh/ansible
