[patchingFolder]
vavsg-adt-01.curaspan.local
va-vm-adt-06.curaspan.local
va-vm-adt-05.curaspan.local
va-vm-adt-04.curaspan.local
va-vm-adt-03.curaspan.local
va-vm-adt-02.curaspan.local
va-vm-adt-01.curaspan.local
vavpr-amq-02
vavpr-amq-01
priadlappdpx01.navihealth.local
priadlavcl01.navihealth.local
priadlawspt01.navihealth.local
priadlnhsrch01
iadprlcensus04
iadprlevntproc03
iadprlevntproc02
iadprlevntproc01
vavvf-mserv-01
vavvf-intserv-01
vavvf-docserv-01.curaspan.loacl
vavpr-intserv-04
vavpr-intserv-03
vavpr-intserv-02
vavpr-intserv-01
priadlintvfy01.navihealth.local
priadlintsrv04.navihealth.local
priadlintsrv03.navihealth.local
priadlintsrv02.navihealth.local
priadlintsrv01.navihealth.local
vavpr-mservice-02
vavpr-mservice-01
vavin-datavail-01
iadprldwe01
priadles01.navihealth.local
vavpr-jasper-01
vavin-mxrelay-02
vavin-mxrelay-01
vavpr-mdb-08
vavpr-mdb-06
vavpr-mdb-05
vavpr-mdb-03
vavpr-mdb-02
vavpr-mdb-01
iadprloppsman03
iadprloppsman02
iadprloppsman01
vavpr-mdbs-01
vavin-oem-01
vavin-saltc7-01
va-stg-web-03.curaspan.local
va-stg-web-02.curaspan.local
va-stg-web-01.curaspan.local
10.5.13.11
10.5.13.12
priadlmemd02.navihealth.local
priadlmemd01.navihealth.local
driadlmdb207
driadlmdb206
driadlmdb205
driadlmdb204
driadlmdb203
driadlmdb202
driadlmdb201
priadles05.navihealth.local
priadles04.navihealth.local
priadles03.navihealth.local
priadles02.navihealth.local
172.20.100.20
adverlcensus01
iadprlpatching01
iadprlinsigh01
iadprlcensus03
iadprlcensus02
iadprlcensus01
doiadlcicd01.navihealth.local

[patchingFolder:vars]
vcenterFolder=patching

[Env_DV]
vavsg-adt-01.curaspan.local
#va-vm-adt-06.curaspan.local
#va-vm-adt-05.curaspan.local
#va-vm-adt-04.curaspan.local
#va-vm-adt-03.curaspan.local
#va-vm-adt-02.curaspan.local
#va-vm-adt-01.curaspan.local
vavpr-amq-02
vavpr-amq-01
priadlappdpx01.navihealth.local
priadlavcl01.navihealth.local
priadlawspt01.navihealth.local
priadlnhsrch01
iadprlcensus04
iadprlevntproc03
iadprlevntproc02
iadprlevntproc01
vavvf-mserv-01
vavvf-intserv-01
vavvf-docserv-01.curaspan.loacl
vavpr-intserv-04
vavpr-intserv-03
vavpr-intserv-02
vavpr-intserv-01
priadlintvfy01.navihealth.local
priadlintsrv04.navihealth.local
priadlintsrv03.navihealth.local
priadlintsrv02.navihealth.local
priadlintsrv01.navihealth.local
vavpr-mservice-02
vavpr-mservice-01
vavin-datavail-01
iadprldwe01
priadles01.navihealth.local
vavpr-jasper-01
vavin-mxrelay-02
vavin-mxrelay-01
vavpr-mdb-08
vavpr-mdb-06
vavpr-mdb-05
vavpr-mdb-03
vavpr-mdb-02
vavpr-mdb-01
iadprloppsman03
iadprloppsman02
iadprloppsman01
vavpr-mdbs-01
vavin-oem-01
vavin-saltc7-01
va-stg-web-03.curaspan.local
va-stg-web-02.curaspan.local
va-stg-web-01.curaspan.local
10.5.13.11
10.5.13.12
priadlmemd02.navihealth.local
priadlmemd01.navihealth.local
#driadlmdb207
#driadlmdb206
#driadlmdb205
#driadlmdb204
#driadlmdb203
#driadlmdb202
#driadlmdb201
priadles05.navihealth.local
priadles04.navihealth.local
priadles03.navihealth.local
priadles02.navihealth.local
172.20.100.20
adverlcensus01
iadprlpatching01
iadprlinsigh01
iadprlcensus03
iadprlcensus02
iadprlcensus01
doiadlcicd01.navihealth.local

[Appl_jeff]
vavsg-adt-01.curaspan.local
va-vm-adt-06.curaspan.local
va-vm-adt-05.curaspan.local
va-vm-adt-04.curaspan.local
va-vm-adt-03.curaspan.local
va-vm-adt-02.curaspan.local
va-vm-adt-01.curaspan.local
vavpr-amq-02
vavpr-amq-01
priadlappdpx01.navihealth.local
priadlavcl01.navihealth.local
priadlawspt01.navihealth.local
priadlnhsrch01
iadprlcensus04
iadprlevntproc03
iadprlevntproc02
iadprlevntproc01
vavvf-mserv-01
vavvf-intserv-01
vavvf-docserv-01.curaspan.loacl
vavpr-intserv-04
vavpr-intserv-03
vavpr-intserv-02
vavpr-intserv-01
priadlintvfy01.navihealth.local
priadlintsrv04.navihealth.local
priadlintsrv03.navihealth.local
priadlintsrv02.navihealth.local
priadlintsrv01.navihealth.local
vavpr-mservice-02
vavpr-mservice-01
vavin-datavail-01
iadprldwe01
priadles01.navihealth.local
vavpr-jasper-01
vavin-mxrelay-02
vavin-mxrelay-01
vavpr-mdb-08
vavpr-mdb-06
vavpr-mdb-05
vavpr-mdb-03
vavpr-mdb-02
vavpr-mdb-01
iadprloppsman03
iadprloppsman02
iadprloppsman01
vavpr-mdbs-01
vavin-oem-01
vavin-saltc7-01
va-stg-web-03.curaspan.local
va-stg-web-02.curaspan.local
va-stg-web-01.curaspan.local
10.5.13.11
10.5.13.12
priadlmemd02.navihealth.local
priadlmemd01.navihealth.local
driadlmdb207
driadlmdb206
driadlmdb205
driadlmdb204
driadlmdb203
driadlmdb202
driadlmdb201
priadles05.navihealth.local
priadles04.navihealth.local
priadles03.navihealth.local
priadles02.navihealth.local
172.20.100.20
adverlcensus01
iadprlpatching01
iadprlinsigh01
iadprlcensus03
iadprlcensus02
iadprlcensus01
doiadlcicd01.navihealth.local

[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=/home/james/.ssh/ansible
