[patchingFolder]
va-vm-webqc-03
va-vm-webqc-02
va-vm-webqc-01
va-vm-web-12
va-vm-web-11
va-vm-web-10
va-vm-web-09
va-vm-web-08
va-vm-web-07
va-vm-web-06
va-vm-web-05
va-vm-web-04
va-vm-web-03
va-vm-web-02
va-vm-web-01
va-vm-verify-01
va-vm-vds-02
va-vm-vds-03
va-vm-vds-01
va-vm-tom-02
va-vm-tom-01
va-vm-ome-04
va-vm-ome-03
va-vm-netops-01
va-vm-mysql-04
va-vm-mysql-03
va-vm-mysql-02  
va-vm-mysql-01
va-vm-misc-01
va-vm-mem-02
va-vm-mem-01
va-vm-ftp-01
va-vm-file-01
va-vm-docserv-03
va-vm-docserv-02
va-vm-docserv-01

[patchingFolder:vars]
vcenterFolder=patching
ansible_python_interpreter=/usr/bin/python2.6

[Env_DV]
#va-vm-webqc-03
#va-vm-webqc-02
#va-vm-webqc-01
#va-vm-web-12
#va-vm-web-11
#va-vm-web-10
#va-vm-web-09
#va-vm-web-08
#va-vm-web-07
#va-vm-web-06
#va-vm-web-05
#va-vm-web-04
#va-vm-web-03
#va-vm-web-02
#va-vm-web-01
#va-vm-verify-01
va-vm-vds-02
va-vm-vds-03
va-vm-vds-01
#va-vm-tom-02
#va-vm-tom-01
#va-vm-ome-04
#va-vm-ome-03
#va-vm-netops-01
va-vm-mysql-04
va-vm-mysql-03
va-vm-mysql-02  
va-vm-mysql-01
#va-vm-misc-01
va-vm-mem-02
va-vm-mem-01
va-vm-ftp-01
va-vm-file-01
#va-vm-docserv-03
#va-vm-docserv-02
#va-vm-docserv-01

[Appl_jeff]
va-vm-webqc-03
va-vm-webqc-02
va-vm-webqc-01
va-vm-web-12
va-vm-web-11
va-vm-web-10
va-vm-web-09
va-vm-web-08
va-vm-web-07
va-vm-web-06
va-vm-web-05
va-vm-web-04
va-vm-web-03
va-vm-web-02
va-vm-web-01
va-vm-verify-01
va-vm-vds-02
va-vm-vds-03
va-vm-vds-01
va-vm-tom-02
va-vm-tom-01
va-vm-ome-04
va-vm-ome-03
va-vm-netops-01
va-vm-mysql-04
va-vm-mysql-03
va-vm-mysql-02  
va-vm-mysql-01
va-vm-misc-01
va-vm-mem-02
va-vm-mem-01
va-vm-ftp-01
va-vm-file-01
va-vm-docserv-03
va-vm-docserv-02
va-vm-docserv-01

[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=/home/james/.ssh/ansible
