[patchingFolder]
vavpr-idt-02
vavpr-ccmsrv-02
vavpr-ccupweb-02
vavpr-intkprt-04
vavpr-intkprt-02
priadljasper02
vavpr-livweb-02
vavpr-ssosrv-02
vavpr-ui-02
vavin-ibf-02
vavin-ibf-01
vavin-ibf-01.curaspan.local
vavin-ibf-01.navihealth.local
10.5.12.217

[patchingFolder:vars]
vcenterFolder=patching

[Env_DV]
#vavpr-idt-02
#vavpr-ccmsrv-02
#vavpr-ccupweb-02
#vavpr-intkprt-04
#vavpr-intkprt-02
#priadljasper02
#vavpr-livweb-02
#vavpr-ssosrv-02
#vavpr-ui-02
#vavin-ibf-02
vavin-ibf-01.curaspan.local
vavin-ibf-01.navihealth.local
10.5.12.217

[Appl_jeff]
vavpr-idt-03
vavpr-idt-02
vavpr-idt-01
vavpr-ccmsrv-02
vavpr-ccmsrv-01
vavpr-ccupweb-02
vavpr-ccupweb-01
vavpr-cdm-01
vavpr-ibf-03
vavpr-intkprt-04
vavpr-intkprt-03
vavpr-intkprt-02
vavpr-intkprt-01
priadljasper02
priadljasper01
vavpr-livweb-02
vavpr-livweb-01
vavpr-ssosrv-02
vavpr-ssosrv-01
vavpr-ui-02
#stgbosl-graphana-01
# devbosl-dash-01
vavpr-web-07.curaspan.local
vavpr-web-01.curaspan.local
vavpr-web-03.curaspan.local
vavpr-web-05.curaspan.local
vavpr-ssosrv-01.curaspan.local
vavpr-idt-01.curaspan.local
vavpr-idt-03.curaspan.local
vavin-ibf-02
vavin-ibf-01
vavin-ibf-01.curaspan.local
vavin-ibf-01.navihealth.local
10.5.12.217

[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=/home/james/.ssh/ansible
