[patchingFolder]
stgbosl-graphana-01
devbosl-dash-01
mavdv-ccupweb-01
mavdv-mserv-01
mavdv-ccmsrv-01
devbosl-dash-01
devbosl-zabbix-01
vavpr-web-07.curaspan.local
vavpr-web-01.curaspan.local
vavpr-web-02.curaspan.local
vavpr-web-03.curaspan.local
vavpr-web-04.curaspan.local
vavpr-web-05.curaspan.local
vavpr-web-06.curaspan.local
vavpr-ssosrv-01.curaspan.local
vavpr-ssosrv-02.curaspan.local
vavpr-idt-01.curaspan.local
vavpr-idt-02.curaspan.local
vavpr-idt-03.curaspan.local

[patchingFolder:vars]
vcenterFolder=patching

[Env_DV]
####stgbosl-graphana-01
# devbosl-dash-01
vavpr-web-02.curaspan.local
vavpr-web-04.curaspan.local
vavpr-web-06.curaspan.local
vavpr-ssosrv-02.curaspan.local
vavpr-idt-02.curaspan.local

[Application_devbosl-dash-01]
#stgbosl-graphana-01
# devbosl-dash-01
vavpr-web-02.curaspan.local
vavpr-web-04.curaspan.local
vavpr-web-06.curaspan.local
vavpr-ssosrv-02.curaspan.local
vavpr-idt-02.curaspan.local

[Appl_jeff]
#stgbosl-graphana-01
# devbosl-dash-01
vavpr-web-02.curaspan.local
vavpr-web-04.curaspan.local
vavpr-web-06.curaspan.local
vavpr-ssosrv-02.curaspan.local
vavpr-idt-02.curaspan.local

[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=/home/james/.ssh/ansible
