[patchingFolder]
vavpr-lpr-04
vavpr-lpr-03
vavpr-lpr-02
vavpr-lpr-01
vavpr-mserv-05
vavpr-mserv-04
vavpr-mserv-03
vavpr-mserv-02
vavpr-ome-04
vavpr-ome-03
vavpr-ome-02
vavpr-ome-01
vavpr-patst-03
vavpr-patst-02
vavpr-patst-01
vavpr-pdb-03
vavpr-pdb-02
vavpr-pdb-01
vavpr-pdfservice-01
iadprlpmlcore02
iadprlpmlcore01
priadlpmlcr02
priadlpmlcr01
priadlparch01

[patchingFolder:vars]
vcenterFolder=patching

[Env_DV]
#vavpr-lpr-04
#vavpr-lpr-03
#vavpr-lpr-02
#vavpr-lpr-01
vavpr-mserv-05
vavpr-mserv-04
vavpr-mserv-03
vavpr-mserv-02
vavpr-ome-04
vavpr-ome-03
vavpr-ome-02
vavpr-ome-01
vavpr-patst-03
vavpr-patst-02
vavpr-patst-01
vavpr-pdb-03
vavpr-pdb-02
vavpr-pdb-01
vavpr-pdfservice-01
iadprlpmlcore02
iadprlpmlcore01
priadlpmlcr02
priadlpmlcr01
priadlparch01

[Appl_jeff]
vavpr-lpr-04
vavpr-lpr-03
vavpr-lpr-02
vavpr-lpr-01
vavpr-mserv-05
vavpr-mserv-04
vavpr-mserv-03
vavpr-mserv-02
vavpr-ome-04
vavpr-ome-03
vavpr-ome-02
vavpr-ome-01
vavpr-patst-03
vavpr-patst-02
vavpr-patst-01
vavpr-pdb-03
vavpr-pdb-02
vavpr-pdb-01
vavpr-pdfservice-01
iadprlpmlcore02
iadprlpmlcore01
priadlpmlcr02
priadlpmlcr01
priadlparch01

[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=/home/james/.ssh/ansible
