# inventory/ctp_d2_hosts/stage

[Application_IntakePrint]
mavsg-intkprt-0[1:2].curaspan.local

[Application_CTP_TRANSITION_WEB]
mavsg-web-0[1:3].curaspan.local

[Application_CTP_TRANSITION_PAT]
mavsg-pat-0[1:2].curaspan.local

[Application_CTP_TRANSITION_TOM]
mavsg-tom-0[1:2].curaspan.local

[Application_CTP_TRANSITION_CCUPWEB]
mavsg-ccupweb-0[1:2].curaspan.local

[Application_CTP_TRANSITION_LIVWEB]
mavsg-livweb-0[1:2].curaspan.local

[Application_CTP_TRANSITION_MSERV]
mavsg-mserv-01.curaspan.local
mavqa-mserv-0[2:3].curaspan.local

[Application_CTP_TRANSITION_CCMSRV]
mavsg-ccmsrv-0[1:2].curaspan.local

[Application_CTP_TRANSITION_SSOSRV]
mavsg-ssosrv-0[1:2].curaspan.local

[Application_CTP_TRANSITION_CCIDT]
walsg-idt-0[1:2].navidev.local

[sg:children]
Application_IntakePrint
Application_CTP_TRANSITION_WEB
Application_CTP_TRANSITION_PAT
Application_CTP_TRANSITION_TOM
Application_CTP_TRANSITION_CCUPWEB
Application_CTP_TRANSITION_LIVWEB
Application_CTP_TRANSITION_MSERV
Application_CTP_TRANSITION_CCMSRV
Application_CTP_TRANSITION_SSOSRV
Application_CTP_TRANSITION_CCIDT

[Env_SG]
mavsg-intkprt-0[1:2].curaspan.local
mavsg-web-0[1:3].curaspan.local
mavsg-pat-0[1:2].curaspan.local
mavsg-tom-0[1:2].curaspan.local
mavsg-ccupweb-0[1:2].curaspan.local
mavsg-livweb-0[1:2].curaspan.local
mavsg-mserv-01.curaspan.local
mavqa-mserv-0[2:3].curaspan.local
mavsg-ccmsrv-0[1:2].curaspan.local
mavsg-ssosrv-0[1:2].curaspan.local
walsg-idt-0[1:2].navidev.local

[all:vars]
# do not sent output to Slack for local testing
supressSlack=true
